In [31]:
import pandas as pd

In [83]:
df = pd.read_csv("/Users/neslihanyetik/Desktop/Data/Automobile_data.csv")

#### Exercise 1: From the given dataset print the first and last five rows

In [84]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [7]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#### Exercise 2: Clean the dataset and update the CSV file

In [33]:
df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

df.to_csv("Automobile_data.csv")

    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            2      2  alfa-romero    hatchback        94.5   171.2
3            3      3         audi        sedan        99.8   176.6
4            4      4         audi        sedan        99.4   176.6
..         ...    ...          ...          ...         ...     ...
56          56     81   volkswagen        sedan        97.3   171.7
57          57     82   volkswagen        sedan        97.3   171.7
58          58     86   volkswagen        sedan        97.3   171.7
59          59     87        volvo        sedan       104.3   188.8
60          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
..         ...              ...         ...              ...      ...
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]

#### Exercise 3: Find the most expensive car company name

In [34]:
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [30]:
df.groupby("company")[["price"]].max()

                 price
company
mercedes-benz  45400.0

#### Exercise 4: Print All Toyota Cars details

In [43]:
toyotaDf = df.groupby("company").get_group("toyota")
toyotaDf

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

#### Exercise 5: Count total cars per company

In [44]:
df.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
volkswagen       4
mercedes-benz    4
audi             4
mitsubishi       4
porsche          3
honda            3
alfa-romero      3
isuzu            3
jaguar           3
chevrolet        3
dodge            2
volvo            2
Name: company, dtype: int64

#### Exercise 6: Find each company’s Higesht price car

In [46]:
df.groupby("company")[["company","price"]].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

#### Exercise 7: Find the average mileage of each car making company

In [50]:
df.groupby("company")[["average-mileage"]].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

#### Exercise 8: Sort all cars by Price column

In [52]:
df.sort_values(by="price", ascending=False ).head(5)

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

#### Exercise 9: Concatenate two data frames using the following conditions

In [53]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [54]:
df1 = pd.DataFrame(GermanCars)
df2 = pd.DataFrame(japaneseCars)

In [55]:
df3 = pd.concat([df1,df2], keys=["German","Japan"])
df3

              Company   Price
German 0         Ford   23845
       1     Mercedes  171995
       2          BMV  135925
       3         Audi   71400
Japan  0       Toyota   29995
       1        Honda   23600
       2       Nissan   61500
       3  Mitsubishi    58900

#### Exercise 10: Merge two data frames using the following condition

In [64]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [65]:
df4 = pd.DataFrame(Car_Price) 
df5 = pd.DataFrame(car_Horsepower)

In [66]:
df6 = pd.merge(df4,df5, on= "Company")
df6

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

### Interview Questions

#### 1. How can we convert a Series to DataFrame?

In [67]:
# The to_frame() function is used to convert Series to DataFrame.

s = pd.Series(["p", "q", "r"],
              name="vals")

In [70]:
s.to_frame()

  vals
0    p
1    q
2    r

#### 2. How to convert String to date?

In [ ]:
# You may use this template in order to convert strings to datetime in Pandas DataFrame:
# df['DataFrame Column'] = pd.to_datetime(df['DataFrame Column'], format=specify your format)

In [79]:
values = {'dates':  ['05-Mar-2021','16-Mar-2021','28-Mar-2021']}

df = pd.DataFrame(values)

df['dates'] = pd.to_datetime(df['dates'], format='%d-%b-%Y')

df['dates']

0   2021-03-05
1   2021-03-16
2   2021-03-28
Name: dates, dtype: datetime64[ns]